<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800,300,200' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.7.1.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script>
window.location.href = "//unsupported.html";
</script>
<![endif]-->

</head>
<body>

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <h1>Ligger du sömlös om natten?</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, hic explicabo laborum eaque qui fugit modi rerum placeat alias maiores tempora ipsam non excepturi dolores repellat corporis ullam maxime ipsum. Accusamus, fugit labore facilis officia sint quasi praesentium totam a laborum inventore quaerat assumenda reprehenderit dolores similique explicabo voluptatem eos.
                        </p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa odit id ipsum facilis perferendis suscipit perspiciatis! Laboriosam, magnam, id.
                        </p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, delectus odio numquam officiis consequatur officia asperiores porro sit dolorem hic! Et, nobis fugiat ea optio similique quo nihil nulla quidem praesentium eius illo ab dolores rerum facilis sed quasi nemo obcaecati doloremque minima facere. Explicabo, asperiores, nisi porro impedit libero deserunt iure debitis ullam facere id possimus quam ex modi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <h1>Ligger du sömlös om natten?</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, hic explicabo laborum eaque qui fugit modi rerum placeat alias maiores tempora ipsam non excepturi dolores repellat corporis ullam maxime ipsum. Accusamus, fugit labore facilis officia sint quasi praesentium totam a laborum inventore quaerat assumenda reprehenderit dolores similique explicabo voluptatem eos.
                        </p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa odit id ipsum facilis perferendis suscipit perspiciatis! Laboriosam, magnam, id.
                        </p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, delectus odio numquam officiis consequatur officia asperiores porro sit dolorem hic! Et, nobis fugiat ea optio similique quo nihil nulla quidem praesentium eius illo ab dolores rerum facilis sed quasi nemo obcaecati doloremque minima facere. Explicabo, asperiores, nisi porro impedit libero deserunt iure debitis ullam facere id possimus quam ex modi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="red">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <h1>Ligger du sömlös om natten?</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, hic explicabo laborum eaque qui fugit modi rerum placeat alias maiores tempora ipsam non excepturi dolores repellat corporis ullam maxime ipsum. Accusamus, fugit labore facilis officia sint quasi praesentium totam a laborum inventore quaerat assumenda reprehenderit dolores similique explicabo voluptatem eos.
                        </p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa odit id ipsum facilis perferendis suscipit perspiciatis! Laboriosam, magnam, id.
                        </p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, delectus odio numquam officiis consequatur officia asperiores porro sit dolorem hic! Et, nobis fugiat ea optio similique quo nihil nulla quidem praesentium eius illo ab dolores rerum facilis sed quasi nemo obcaecati doloremque minima facere. Explicabo, asperiores, nisi porro impedit libero deserunt iure debitis ullam facere id possimus quam ex modi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="box">
                        <h1>Ligger du sömlös om natten?</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, hic explicabo laborum eaque qui fugit modi rerum placeat alias maiores tempora ipsam non excepturi dolores repellat corporis ullam maxime ipsum. Accusamus, fugit labore facilis officia sint quasi praesentium totam a laborum inventore quaerat assumenda reprehenderit dolores similique explicabo voluptatem eos.
                        </p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa odit id ipsum facilis perferendis suscipit perspiciatis! Laboriosam, magnam, id.
                        </p>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, delectus odio numquam officiis consequatur officia asperiores porro sit dolorem hic! Et, nobis fugiat ea optio similique quo nihil nulla quidem praesentium eius illo ab dolores rerum facilis sed quasi nemo obcaecati doloremque minima facere. Explicabo, asperiores, nisi porro impedit libero deserunt iure debitis ullam facere id possimus quam ex modi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>