<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Your browser is unsupported</title>
	<meta name="description" content="You are using a too old browser. Please donwload a newer one using one of our links.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1 { font-size:24px; margin:20px 0;}
	p { font-size:16px; line-height:1.5;}
	html,body { height:100%; width:100%; font-family:arial; }
	body { display:table; }
	.wrapper { display:table-cell; vertical-align: middle; }
	.content { width:280px; margin:0 auto; }
	</style>
</head>
<body class="index unsupported">
	<div class="wrapper">
		<div class="content">
			<h1>Your browser is too old and is therefore not supported by our website.</h1>
			<p>Please follow one of the links below and download a newer browser to your system:</p>
			<ul class="browerlist">
				<li><a href="http://google.com/chrome">Chrome</a></li>
				<li><a href="http://mozilla.org">Firefox</a></li>
			</ul>
		</div>
	</div>
</header>
</body>